anyio==3.7.0
async-generator==1.10
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
exceptiongroup==1.1.1
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
importlib-metadata==6.7.0
keras==2.11.0
numpy==1.21.6
oauthlib==3.2.2
opencv-contrib-python==3.4.10.37
opencv-python==4.7.0.72
outcome==1.2.0
packaging==23.1
Pillow==9.5.0
PySocks==1.7.1
python-dotenv==0.21.1
repath==0.9.0
requests==2.31.0
rfc3986==1.5.0
selenium==4.10.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.3
typing-extensions==4.6.3
urllib3==2.0.3
watchdog==2.3.1
webdriver-manager==3.8.6
websocket-client==1.6.0
websockets==10.4
wsproto==1.2.0
zipp==3.15.0
